                                                                  <!programmer Tanmoy>
<!DOCTYPE html>
<html>
<head>
	<title>Fydish</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
        
	<link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
     <header>   
         <div class="row">
             <div class="logo">
             <img src="img/Fydish.png">
             </div>
         <ul class="main-nav">
             <li><a href="">FOOD DELIEVERY</a>
             
             
             </li> 
             <li><a href="">FOOD ORDERS</a>
                 <a href="pp"</a></li>
             <li><a href="">TESTIMONIALS</a></li> 
             <li><a href="">OUR CITIES</a></li> 
             <li><a href="">SERVICE</a></li> 
             </ul>
         </div>
     	     <div class="hero">
             <link rel="stylesheet" href="style.css">
            <form>
             <input type="search" placeholder="City or Restaurant">
            </form
            <div class="hero">
            <h1>GOODBYE JUNKFOOD</br>HELLO SUPER HEALTHY MEALS</h1>
            <div class="button-awesome">     
     		<a href="" class="btn btn-half">Show me more</a>
            <a href="" class="btn btn-full">Iam hungry</a>
         </div>
         </div>  
         
         </header>    
                                                                  <!programmer Tanmoy>
         <!part-2>
         <section class="features">
    
    
         <h3 class="text-center">GET FOOD FAST NOT THE FAST FOOD</h3>
         <p class="copy">
             
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                
         </p>
         <div class="container">
             <div class="row"> 
                <div class="col-md-3"> 
                    <i class="fa fa-camera"></i>
                    <h4>Have Healthy Meals</h4>
                <p class="arranging">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                  
                 
                 </div>
                 <div class="col-md-3">
                     <i class="fa fa-certificate"></i>
                     <h4>Have Healthy Meals</h4>
                 <p class="arranging">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                
                 
                 </div>
                 <div class="col-md-3">  
                     <i class="fa fa-envelope"></i>
                     <h4>Have Healthy Meals</h4>
                 <p class="arranging">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                
                 
                 </div>
                 <div class="col-md-3"> 
                     <i class="fa fa-eye-slash"></i>
                     <h4>Have Healthy Meals</h4>
                 <p class="arranging">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                  
                </div>   
             </div>
             </div>
                </section>
    
              <section class="meal">
              <ul class="meal-showcase clearfix">
                  
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                    <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                  </li>
                  <li>
                  <figure class="meal-photo">
                      
                      <img src="img/1.jpg">
                      
                      </figure>
                  
                      
                  </ul>
      
    
            </section>
            <section class="mobile">
           
             <h3 class="text-center">HOW IT WORKS AS SIMPLE AS 1,2,3</h3>
                <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    <div class="pic">
                    <img src="img/IPhone_6S_Rose_Gold.png">
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="works-step">
                            <div>1</div>
                            <p>
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            
                            </p>
                            <div>2</div>
                            <p>
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            
                            </p>
                            <div>3</div>
                            <p>
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            who is such a man as doesnot went to get success in the life,life is not meant for work
                            
                            </p>
                             <a href=""><img src="img/apple-store-badge.png"></a>
                             <a href=""><img src="img/googlePlay.png"></a>
                        
                         
                        
                        
                        
                        </div>
                    
                    
                    </div>
                    
                    
                </div>
                
                </div>
            
    
            
    
            </section>
            <section class="cities">
            <h3 class="text-center">WE ARE CURRENTLY IN THESE CITIES</h3>
                <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                    <img src="img/About%20Rasia.jpg">
                        <h4>London</h4>
                        
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                    
                    
                    </div>
                       <div class="col-md-3">
                        <img src="img/About%20Rasia.jpg">
                        <h4>London</h4>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                    
                    
                    
                    
                    
                    
                    </div>
                        <div class="col-md-3">
                        <img src="img/About%20Rasia.jpg">
                        <h4>London</h4>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                    
                    
                    
                    
                    
                    
                    
                    </div>   
                    <div class="col-md-3">
                    <img src="img/About%20Rasia.jpg">
                        <h4>London</h4>
                       <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                        <p><i class="fa fa-cog"></i>1000+ Happy Customers</p>
                    
    
                    
                    
                    </div>
                    
                    
                    </div>
                
                
                
                
                </div>
    
                       </section>
     
                        <section class="testimonials">
    
                            <h3 class="text-center">OUR CUSTOMER CAN'T LIVE WITHOUT US</h3>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    
                                    <p>
                                        
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                     
                                        
                                    </p>
                                    
                                    <cite><img src="img/man.jpg">Tanmoy Dey</cite>
                                    
                                    
                                    
                                    
                                
                                </div>
                                 <div class="col-md-4">
                                    
                                    <p>
                                        
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                     
                                        
                                    </p>
                                    
                                    <cite><img src="img/man3.jpg">Anik Acharjee</cite>
                                    
                                    
                                    
                                    
                            
                                
                                </div>
                                 <div class="col-md-4">
                                    
                                    <p>
                                        
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                        who is such a man as doesnot went to get success in the life,life is not meant for work 
                                     
                                        
                                    </p>
                                    
                                    <cite><img src="img/man2.png">Amit Das</cite>
                                    
                                    
                                    
                                  
                                
                                </div>
                                
                                
                                
                                
                                
                                </div>
                            
                            
                            
                            
                            
                            </div>
                            
 
    
                        </section>
                        <section class="form">
                            
                            <div class="container">
                                <h3 class="text-center">WE WILL HAPPY TO HERE FORM YOU</h3>
                            
                            </div>
                            <div class="row gap">
                                <div class="col-md-4">
                                
                                <input type="text"placeholder="Username" class="form-control"><br>
                                <input type="email"placeholder="email" class="form-control"><br>
                                <input type="password"placeholder="password" class="form-control">
                        
                                </div>
                                <div class="col-md-8">
                                
                                <textarea class="form-control" rows="8" placeholder="comments"></textarea>
                                    
                                <button class="btn btn-warning btn-block">Submit</button>   
                                    
                                    
                                    
                                
            
                                
                                </div>
                            
                            
                            
                            
                            </div>
    </section>
                        
                            
      <footer>               
                        
      <div class="container">
      <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Logo</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>  
    
    <script>
        
        <img CanvasRenderingContext2D;
    
    
    
    
    </script>
                            
                        
                     
    
       
    </body>
</html>
    